# Fail2Ban configuration file
#
# Author: Alexander Kuznetcov
#
# Common settings for hipchat actions
#

[Definition]

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = curl -d "room_id=<hipchat_room>&from=<hipchat_from>&color=yellow" --data-urlencode "message=<strong><name></strong> started on <em>`uname -n`</em>" "https://api.hipchat.com/v1/rooms/message?auth_token=<hipchat_token>&format=json"

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop = curl -d "room_id=<hipchat_room>&from=<hipchat_from>&color=yellow" --data-urlencode "message=<strong><name></strong> stopped on <em>`uname -n`</em>" "https://api.hipchat.com/v1/rooms/message?auth_token=<hipchat_token>&format=json"

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck = 

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = curl -d "room_id=<hipchat_room>&from=<hipchat_from>&color=red" --data-urlencode "message=The IP <ip> has just been banned after <failures> attempts against <strong><name></strong> on <em>`uname -n`</em>" "https://api.hipchat.com/v1/rooms/message?auth_token=<hipchat_token>&format=json"

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = curl -d "room_id=<hipchat_room>&from=<hipchat_from>&color=green" --data-urlencode "message=The IP <ip> has been unbanned for <strong><name></strong> on <em>`uname -n`</em>" "https://api.hipchat.com/v1/rooms/message?auth_token=<hipchat_token>&format=json"

[Init]

# Default name of the chain
#
name = default
